.contacts
	&__block
		padding: 30px
		.fa 
			color: $color-red
			font-size: 24px
			vertical-align: text-top
		.google-map-section
			height: 440px
			position: relative
			background-color: rgb(229, 227, 223)
			overflow: hidden
			iframe
				width: 100%



.contacts-adress-section,
.contacts-phone-section,
.contacts-mail-section
	margin: 40px 0 
	ul
		padding: 0
		li 
			list-style: none
			font-size: 22px
			padding: 0
			margin: 0 0 10px