header.main-header
  .logo
    width: 120px
    a
      margin: 0 auto
      max-width: 300px
      display: block

.main-menu
  margin-bottom: 0
  background-color: $color-secondary
  
#nav
  li
    a
      padding: 15px 20px
      color: #ffffff
      font-family: "Open Sans", sans-serif
      &:hover
        color: $color-green
        background-color: $color-white

.navbar-collapse.collapse
  text-align: center

.navbar-nav
  float: none
  display: inline-block